                            OLS Regression Results                            
==============================================================================
Dep. Variable:             severerisk   R-squared:                         nan
Model:                            OLS   Adj. R-squared:                    nan
Method:                 Least Squares   F-statistic:                       nan
Date:                Sat, 06 Jul 2024   Prob (F-statistic):                nan
Time:                        17:14:52   Log-Likelihood:                    nan
No. Observations:                7043   AIC:                               nan
Df Residuals:                    7038   BIC:                               nan
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const                   nan        nan        nan        nan         nan         nan
precip                  nan        nan        nan        nan         nan         nan
precipprob              nan        nan        nan        nan         nan         nan
precipcover             nan        nan        nan        nan         nan         nan
sealevelpressure        nan        nan        nan        nan         nan         nan
==============================================================================
Omnibus:                          nan   Durbin-Watson:                     nan
Prob(Omnibus):                    nan   Jarque-Bera (JB):                  nan
Skew:                             nan   Prob(JB):                          nan
Kurtosis:                         nan   Cond. No.                     5.71e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 5.71e+05. This might indicate that there are
strong multicollinearity or other numerical problems.